# api-client

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/woozy/car_rentals/: RestAssuredHelper.java
src/main/java/com/woozy/car_rentals/base/: RestAssuredClient.java
src/main/java/com/woozy/car_rentals/clients/: AuthenticationClient.java  AuthenticationClientImpl.java  BaseClient.java
src/main/java/com/woozy/car_rentals/clients/implementation/: AuthRestAssuredClientImpl.java  BaseAuthenticationClient.java  BaseRestAssuredClient.java  CustomerServiceRestAssuredClientImpl.java
src/main/java/com/woozy/car_rentals/clients/interfaces/: Authenticated.java  AuthenticationClient.java  CustomerServiceClient.java
src/main/java/com/woozy/car_rentals/config/filters/: CustomLoggingFilter.java
src/main/java/com/woozy/car_rentals/constants/: AuthMode.java  Source.java
src/main/java/com/woozy/car_rentals/response/: ClientResponse.java  RestAssuredResponseImpl.java
src/main/java/com/woozy/car_rentals/utils/: AuthenticationUtils.java  UrlUtils.java
src/main/resources/: log4j2.xml
src/test/java/: RestAssuredTest.java
